#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Workspace/mbotDriver/src/server/main.cpp
ctime
-
iostream
-
string
-
boost/asio.hpp
-
udp_server.h
/home/pi/Workspace/mbotDriver/src/server/udp_server.h
tcp_server.h
/home/pi/Workspace/mbotDriver/src/server/tcp_server.h

common/common.h

common/logger.h
fstream
-
string
-

server/tcpserver/object.h
observer.h
server/tcpserver/observer.h
unordered_map
-
chrono
-
vector
-
boost/array.hpp
-
opencv2/opencv.hpp
-

server/tcpserver/observer.h
boost/asio.hpp
-

server/tcpserver/tcp_server.h
boost/array.hpp
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
boost/asio.hpp
-
ctime
-
string
-
iostream
-
common.h
server/tcpserver/common.h
logger.h
server/tcpserver/logger.h
object.h
server/tcpserver/object.h

server/udpserver/commander.h
common.h
server/udpserver/common.h

server/udpserver/udp_server.h
boost/array.hpp
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
boost/asio.hpp
-
ctime
-
string
-
iostream
-
common.h
server/udpserver/common.h
logger.h
server/udpserver/logger.h
commander.h
server/udpserver/commander.h

